plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {


    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "work.curioustools.securingkeys"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{

            def credsFile = rootProject.file("secure\\debug_creds.properties")
            def prop = new Properties()
            prop.load(new FileInputStream(credsFile))
            buildConfigField('String', 'KEY_USER', prop['KEY_USER']) // always use single quotes here

        }

        release {

            def credsFile = rootProject.file("secure\\release_creds.properties")
            def prop = new Properties()
            prop.load(new FileInputStream(credsFile))
            buildConfigField('String', 'KEY_USER', prop['KEY_USER']) // always use single quotes here


            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

//    ext.setProjectKeys{filename->
//
//        def credsFile = rootProject.file(filename)
//        def prop = new Properties()
//        prop.load(new FileInputStream(credsFile))
//
//        //variables:
//        buildConfigField('String', 'KEY_USER', prop['KEY_USER']) // always use single quotes here
//
//    }


//    def setProjectKeys(String filename){
//        def credsFile = rootProject.file(filename)
//        def prop = new Properties()
//        prop.load(new FileInputStream(credsFile))
//
//        //variables:
//        buildConfigField('String', 'KEY_USER', prop['KEY_USER']) // always use single quotes here
//    }







dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}